MONGO_DB=sp_institution
MONGO_URI=mongodb://localhost:27017
MONGO_MAX_CONNECTIONS=10
MONGO_MIN_CONNECTIONS=10

API_HOST = 0.0.0.0
API_PORT = 8000

ASSETS_JSONLD_PATH = data/apiassets.jsonld
ASSETS_CSV_PATH = data/assets.csv
ORCID_API = https://pub.orcid.org/v3.0