MONGO_DB=sp_institution
MONGO_URI=mongodb://localhost:27017
MONGO_MAX_CONNECTIONS=10
MONGO_MIN_CONNECTIONS=10

# fastApi configs
API_HOST = 0.0.0.0
API_PORT = 8000

# assets configs
ASSETS_JSONLD_PATH = data/apiassets.jsonld
ASSETS_CSV_PATH = data/assets.csv
ORCID_API = https://pub.orcid.org/v3.0

# ldap configs
LDAP_USERNAME = edel.ernan
LDAP_PASSWORD = 12345
LDAP_SERVER = ldap://.....
LDAP_USER_DN = @domain